name: Deploy to Amazon EC2

on:
  push:
    branches: ["main"]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    environment: prod

    steps:
      - name: SSH into ec2 instance
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cname=hello-app
            iname=hello-web-app-img
            dname=nh-web-app
            sudo docker container stop $cname 2>/dev/null
            sudo docker rm $cname 2>/dev/null
            if [ ! -d $dname ]; then
              echo "$dname does not exist."
              git clone https://github.com/kumang-subba/nh-web-app
            fi
            cd $dname
            git pull
            sudo docker image prune -f
            sudo docker build -t $iname .
            sudo docker run --name $cname -p 80:3000 -d $iname
